<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
	
		.img{

			aspect-ratio: 3/2;
		}
		.mainbox1{
			height: 570px;
			border: 2px solid black;
			background-image: url(cofy2.jpg);
			background-size: cover;

		}
		.navbar-brand{
			font-size: 40px;

		}
		.nav{

		}
		.head1{
			color: white;
			text-align: center;
			font-size: 5y5px;
			transform: translateY(40px);
		}
		.para1{
			color: white;
			font-size: 25px;
			text-align: center;
			transform: translateY(70px);
		}
		.btn1{
			color: white;
			font-size: 30px;
			text-align: center;
			padding: 10px;
			transform: translateY(100px);

		}
		.head2{
			transform: translateY(50px);

		}
		.para2{
/*			transform: translateY(100px);*/
			font-size: 25px;
/*			margin-bottom: 50px;*/

		}
		hr{
			width: 350px;
			margin-top: 70px;
			align-content: center;

		}
		/*.mainbox2{
			 
			border: 2px solid black;
			
		}*/
		.vihan{
			margin-top: 120px;
		}
		.box1{
			height: 300px;
			margin-top: 50px;
			
		}
		.icon{
			margin-left:110px;
			margin-top: 50px;
		}
		.cofy{
			margin-top: 20px;
			text-align: center;
			font-size: 35px;
			font-family: fantasy;
		}
		.para11{
			text-align: center;
			font-size: 25px;
		}
		.big-img{
			height: 500px;
		
			margin-top: 50px;
			
		}
		.mainbox-1{
			height: 500px;
			
			background-image: url(cup2.jpg);
			background-size: cover;
		
		}
		.mainbox-2{
			height: 500px;
			
			background-image: url(life.jpg);
			background-size: cover;
		
		}
		.row{
			margin-top: 50px;
		}
		.p1{
			font-size: 40px;
			margin-top: 250px;
		}
		.p2{
			font-size: 40px;
		}
		.btn{


		}
		.div21{
			height: 850px;
			
			background-color:#000522;
		}
		.futer1-1{
			text-align: center;
			margin-top: 90px;
			color: white;
		}
		.futer1-2{
			text-align: center;
			margin-top: 40px;
			color:  white;
		}
		.icon-2{
			margin-left: 30px;
			color: white;
		}
		.icon-2:hover{
			margin-right: 30px;
			color: gray;
		}
		.futer1-2:hover{
			color: gray;
		}
		.futer1-1:hover{
			color: gray;
			cursor: pointer;
		}
		.lastdiv{
			height: 100px;
		
			background-color:#000522;
		}
		.last{
			margin-left: 20px;
			color: white;
			border-left: 1px solid white ;
			padding-left: 20px;
			font-size: 20px;
			position: relative;
			top: 20px;
		}
		.modal-body{
			background-color: gray;
		}

		

		
	</style>
</head>
<body>
	<div class="container-fluid mainbox1">
	<nav class="navbar navbar-expand-lg navbar-light text-light nav">
  <a class="navbar-brand text-light" href="#">vihan</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse d-flex justify-content-around" id="navbarSupportedContent">
    <ul class="navbar-nav main-items-box ">
      <li class="nav-item active">
        <a class="nav-link text-light" href="#"><b>Home </b><span class="sr-only text-light ">(current)</span></a>
      </li>
      <li class="nav-item"> 
        <a class="nav-link text-light" href="#"><b>SHOP</b></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-light" 
        href="#" role="button" data-toggle="dropdown" aria-expanded="false text-light">
         <b> ABOUT US</b>
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item " href="about.html">special</a>
          <a class="dropdown-item v" href="cofy shop webpahe.html">dilivary at home</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item " href="book table.html">book the table</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="dropdown-item text-light" href="contact cofy.html"><b>CONTACT</b></a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<!-- slider images -->
<div class="row">
	<div class="col-sm-12 col-md-12 col-lg-12">
		<h1 class="head1">COFFE FACTORY</h1>
	</div>
	<div class="col-sm-12 col-md-12 col-lg-12">	
		 <p class="para1">Take action, team up & collectively achieve impact in climate resilient coffee productio. Through our training, we support farmers to increase their resilience to climate change. climate change. strong partnership. Highlights: Toolbox Available, Newsletter Available.</p>
	</div>
	<div class="col-sm-12 col-md-12 col-lg-12 btn1">
		 <button class="btn btn-outline-info">SHOP NOW</button>
	</div>
 </div>
</div>
<!-- text box 2 -->
	<div class="col-sm-12 col-sm-12 col-sm-12">
		<h1 align="center" class="head2">OUR DELICIAOUS OFFERS</h1>
		<hr align="center">
	</div>
	<div class="col-sm-12 col-sm-12 col-sm-12 ">
		<p align="center" class="para2">Through our training, we support farmers to increase their resilience to climate change. climate change. strong partnership. Highlights: Toolbox Available, Newsletter Available.Through our training, we support farmers to increase their resilience to climate change. climate change. strong partnership. Highlights: Toolbox Available, Newsletter Available.</p>
		
	</div>

	<!-- twise img and some text -->
	<div class="row vihan">
		<!-- 1st div -->
	<div class="col-sm-12 col-md-6 col-lg-4 mainbox2 "><div class="card" >
  <img src="coffy1.jpg" class="card-img-top img" alt="...">
  <div class="card-body">
    <h5 class="card-title">Latte</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-outline-info">order now</a>
  </div>
</div></div>
<!-- 2nd div -->
	<div class="col-sm-12 col-md-6 col-lg-4 mainbox2  "><div class="card">
  <img src="cofy5.jpg" class="card-img-top img" alt="...">
  <div class="card-body">
    <h5 class="card-title">Espresso</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-outline-info">order now</a>
  </div>
</div></div>
<!-- 3rd civ -->
	<div class="col-sm-12 col-md-12 col-lg-4 mainbox2 ">
		<div class="card" >
  <img src="cofy7.jpg" class="card-img-top img" alt="...">
  <div class="card-body">
    <h5 class="card-title">Americano</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-outline-info">order now</a>
  </div>
</div>
	</div>
</div>
<div class="row">
	<!-- 1st div of icon -->
	<div class="col-sm-12 col-md-6 col-lg-3 box1"><i class="fa fa-bitbucket fa-4x icon" aria-hidden="true"></i>
		<h4 class="cofy">SPECIALITY COFFY</h4>
		<p class="para11">speciallity grade coffees thats rated above 80+ on taste</p>

	</div>
	<!-- second div of icon -->
	<div class="col-sm-12 col-md-6 col-lg-3 box1">
		<i class="fa fa-free-code-camp fa-4x icon" aria-hidden="true"></i>
		<h4 class="cofy">ROASTED FRESH</h4>
		<p class="para11">fresh roasted direct from our roasted</p>
	</div>
	<div class="col-sm-12 col-md-6 col-lg-3 box1">
		<i class="fa fa-handshake-o fa-4x icon" aria-hidden="true"></i>
		<h4 class="cofy">ROASTED FRESH</h4>
		<p class="para11">organic and brodiverse coffee partners</p>
	</div>
	<!-- 3rd div of icon -->
	<div class="col-sm-12 col-md-6 col-lg-3 box1">
		<i class="fa fa-star-o fa-4x icon" aria-hidden="true"></i>
		<h4 class="cofy">SPECIALITY COFFY</h4>
		<p class="para11">making gret test </p>
	</div>
</div>

<div class="col-lg-12 big-img">
	<!-- <video autoplay=1& muted=1> -->
	<iframe class="embed-responsive embed-responsive-16by9" height="100%" src="https://www.youtube.com/embed/Nu8kIIL-CDA?autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>



<!-- </video> -->
</div>

</div>
<!-- 2 img 2 box -->

<div class="container">
	<div class="row">
	<!-- box1 -->
	
<div class="col-sm-12 col-md-12 col-lg-6 mainbox-1">
	
</div>
<!-- box2 -->
<div class=" col-sm-12 col-md-12 col-lg-6 mainbox-2">
	
	<p class="p1">The Rising Trend of Cold </p>
	<p class="p2">The Brew Coffee</p>
<button type="button" class="btn btn-outline-info" data-toggle="modal" data-target="#exampleModal">
  See More
</button>

</div>
</div>
</div>
</div>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">some imformation </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        The Lorem ipum filling text is used by graphic designers, programmers and printers with the aim of occupying the spaces of a website, an advertising product or an editorial production whose final text is not yet ready.

This expedient serves to get an idea of the finished product that will soon be printed or disseminated via digital channels.

In order to have a result that is more in keeping with the final result, the graphic designers, designers or typographers report the Lorem ipsum text in respect of two fundamental aspects, namely readability and editorial requirements.

The choice of font and font size with which Lorem ipsum is reproduced answers to specific needs that go beyond the simple and simple filling of spaces dedicated to accepting real texts and allowing to have hands an advertising/publishing product, both web and paper, true to reality.

Its nonsense allows the eye to focus only on the graphic layout objectively evaluating the stylistic choices of a project, so it is installed on many graphic programs on many software platforms of personal publishing and content management system.


      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">save</button>
      </div>
    </div>
  </div>
</div>
<!-- futer -->

<div class="row">
	<!-- futer div 1 st -->
	<div class=" col-sm-12 col-md-6 col-lg-3 div21">
		<h4 class="futer1-1">About Us</h4>
		<h4 class="futer1-2">our heritage</h4>
		<h4 class="futer1-2">coffeehous</h4>
		<h4 class="futer1-2">our company</h4>
	</div>
	<div class=" col-sm-12 col-md-6 col-lg-3 div21">
		<h4 class="futer1-1">Responsibility</h4>
		<h4 class="futer1-2">Diversity</h4>
		<h4 class="futer1-2">Coounity</h4>
		<h4 class="futer1-2">Ethical souecing </h4>
		<h4 class="futer1-2">Enviromenatal stewardship</h4>
		<h4 class="futer1-2">learn more</h4>
		
	</div>
	<div class="col-sm-12 col-md-6 col-lg-3 div21">
		<h4 class="futer1-1">priocy policy</h4>
		<h4 class="futer1-2">FSQs</h4>
		<h4 class="futer1-2">term and condotions </h4>
		<h4 class="futer1-2">starbucks india mobile app terms of use </h4>
		<h4 class="futer1-2">customer service</h4>
		<h4 class="futer1-2">starbucks rewards day offer</h4>
		<h4 class="futer1-2">Diversity</h4>
		<h4 class="futer1-2">Coounity</h4>
		<h4 class="futer1-2">Ethical souecing </h4>
		<h4 class="futer1-2">Enviromenatal stewardship</h4>
		<h4 class="futer1-2">learn more</h4>
	</div>
	<div class="col-sm-12 col-md-6 col-lg-3 div21">
		<h4 class="futer1-1" style="font-family :fantasy">social media</h4>
		 <i class="fa fa-instagram fa-3x icon-2" aria-hidden="true"></i>
         <i class="fa fa-whatsapp fa-3x icon-2" aria-hidden="true"></i>
         <i class="fa fa-facebook-square fa-3x icon-2" aria-hidden="true"></i>


	</div>

	
</div>
<div class="col-sm-12 col-md-12 col-lg-12 lastdiv">
	<span class="last">Web Accessibility</span>
	<span class="last">Privacy Statement</span>
	<span class="last">Terms Of Use</span>
	<span class="last">Contact Us</span>
</div>


</body>
</html>