<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		.box{
			height: 600px;
			background-image: url(cup2.jpg);
			background-size: cover;
		}
		.box:hover{
			background-image: url(cup.jpg);
			background-size: cover;


		}
		.head1{
			color: white;
			text-align: center;
			transform: translateY(30px);
			font-size: 80px;
		}
		.fa-whatsapp,.fa-user-circle-o,.fa-instagram{
			color: white;
			margin-top: 40px;
			margin-left: 40px;
		
		}
		h1{
			color: white;
			margin-top: 10px;
		}
			.fa-whatsapp,h1{
				text-align: center;
			}
			.box1{
				height: 300px;
				
			}
			.box12{
				margin-top: 50px;
			}
			h4{
				color: white;
				text-align: center;
				margin-top: 10px;
			}

		
	</style>
</head>
<body>
	<div class=" col-sm-12 col-md-12 col-lg-12 box">
		<h1 class="head1">contact us now</h1>
		<div class="container">
		<div class="row box12">
			<div class="col-lg-4 col-sm-4 col-md-6 box1">
				<i class="fa fa-whatsapp fa-5x" aria-hidden="true"></i>
				<h4> our watsapp number</h4>
		<h1>8010879516</h1>
			</div>
			<div class="col-lg-4 col-sm-4 col-md-6 box1">
				<i class="fa fa-user-circle-o fa-5x" aria-hidden="true"></i>
				<h4> our counter number</h4>
		<h1>8010879516</h1>
			</div>

            <div class="col-lg-4 col-sm-4 col-md-6 box1">
            <i class="fa fa-instagram fa-5x" aria-hidden="true"></i>
				<h4> our instagram id</h4>
		<h1>@ vihan.patil</h1>
            </div>

		</div>
	</div>
	
		
	</div>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>

</body>
</html>